<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RoyalDatabaseModelStoreContainer" CdmEntityContainer="RoyalDatabaseEntities">
    <EntitySetMapping Name="StudentFees">
      <EntityTypeMapping TypeName="RoyalDatabaseModel.StudentFee">
        <MappingFragment StoreEntitySet="StudentFees">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="PaymentMonth" ColumnName="PaymentMonth" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="RoyalDatabaseModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Subjects" ColumnName="Subjects" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeacherPayments">
      <EntityTypeMapping TypeName="RoyalDatabaseModel.TeacherPayment">
        <MappingFragment StoreEntitySet="TeacherPayments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="PaymentMonth" ColumnName="PaymentMonth" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="IPP" ColumnName="IPP" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="NumOfCards" ColumnName="NumOfCards" />
          <ScalarProperty Name="TeacherPayment1" ColumnName="TeacherPayment" />
          <ScalarProperty Name="InstitutePayment" ColumnName="InstitutePayment" />
          <ScalarProperty Name="TotalPayment" ColumnName="TotalPayment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="RoyalDatabaseModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="TeachingClasses" ColumnName="TeachingClasses" />
          <ScalarProperty Name="TeachingSubject" ColumnName="TeachingSubject" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>